buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'party.liyin.test'
version '081'

apply plugin: 'kotlin2js'

repositories {
    maven {
        url 'D:\\Development\\WorkSpace\\GitSpace\\cubesky-mvn.github.io'
    }
    maven {
        url 'https://cubesky-mvn.github.io'
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile 'party.liyin:kefjs:0.8.1-K3'
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}
